<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page2"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rdb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="غزة "
            android:textColor="@color/black"
            android:textSize="22sp"
            android:gravity="center"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:textStyle="bold"

            /> <RadioButton
        android:id="@+id/rdb1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="القدس"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"

        /> <RadioButton
        android:id="@+id/rdb2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="خان يونس"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:textStyle="bold"

        />

    </RadioGroup>
    <Button
        android:id="@+id/bnn"
        android:layout_width="245dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:text="إرسال"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="12dp"/>
    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حفظ البيانات"/>

</LinearLayout>